# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build:
    docker:
      # specify the version
      - image: google/cloud-sdk:latest

    working_directory: /go/src/github.com/thirstscolr/go-slackbot
    
    steps:
      - checkout

      - run:
          name: Decode Google Cloud Credentials
          command: echo ${GOOGLE_AUTH} | base64 -i --decode > ${HOME}/gcp-key.json

      - run:
          name: Update Google Cloud SDK components
          command: |
            sudo /opt/google-cloud-sdk/bin/gcloud --quiet components update
            echo $ACCT_AUTH | base64 --decode -i > ${HOME}/account-auth.json
            sudo /opt/google-cloud-sdk/bin/gcloud auth activate-service-account --key-file ${HOME}/account-auth.json
            sudo /opt/google-cloud-sdk/bin/gcloud config set project $PROJECT_NAME
            
#      - run:
#          name: Build the container and push to gcr.io
#          command: |
#            docker build -t us.gcr.io/${PROJECT_NAME}/hello:$CIRCLE_SHA1 .
#            docker tag us.gcr.io/${PROJECT_NAME}/hello:$CIRCLE_SHA1 us.gcr.io/${PROJECT_NAME}/hello:latest

      - run: 
          name: Run go tests
          command: go test -v ./...